<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#E9EFEA"
    tools:context=".MainActivity">
    <TextView
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:textStyle="bold"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_viewP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:freezesText="true"
                android:text="Player1 : 0"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_viewP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:freezesText="true"
                android:text="Player2 : 0"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_viewP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:freezesText="true"
                android:text="Player High score : 0"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:freezesText="true"
                android:textSize="65sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>